* { box-sizing: border-box; margin: 0; padding: 0; }
@font-face {
    font-family: 'Inter';
    src: url('./assets/fonts/Inter-VariableFont_slnt\,wght.ttf')format('truetype');
}
body {
  font-family: 'Inter';
  background-color: (36, 100%, 99%);
  color: hsl(240, 100%, 5%);
  line-height: 1.6;
  padding: 6rem;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}
.logo { width: 100px; }
.nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}
.nav a {
  text-decoration: none;
  color: hsl(0, 0%, 30%);
  font-weight: 500;
  transition: color 0.2s;
}
.nav a:hover { color: hsl(35, 77%, 62%); }

.main-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.featured {
  display: grid;
  grid-template-columns: 1.3fr 0.5fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "image sidebar sidebar"
    "text sidebar sidebar";
  gap: 2rem;
}
.featured-image { grid-area: image; }
.featured-image img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 0.5rem;
}
.featured-text { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}
.featured-text h1 {
  font-size: 4rem;
  font-weight: 1000;
  line-height: 1;
  margin-bottom: 0.5rem;
}
.featured-text p {
    font-size: 15px;
  color: hsl(0, 0%, 40%);
  line-height: 1.5;
  margin-bottom: 2.5rem;
}
.btn-read-more {
  background-color: hsl(5, 85%, 63%);
  color: hsl(240, 100%, 5%);
  padding: 1rem 3.5rem;
  text-decoration: none;
  font-weight: 800;
  text-transform: uppercase;
  border-radius: 0.25rem;
}
.btn-read-more:hover {
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%)
}

.sidebar {
  grid-area: sidebar;
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
  padding: 1.5rem;
  border-radius: 0.5rem;
}
.sidebar h2 {
  color: hsl(35, 77%, 62%);
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
}
.sidebar .item {
  margin-bottom: 1.25rem;
  padding-bottom: 1.25rem;
  border-bottom: 1px solid hsl(240, 100%, 5%);
}
.sidebar .item.last { border-bottom: none; margin-bottom: 0; padding-bottom: 0; }
.sidebar h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: color 0.2s;
}
.sidebar h3:hover {
    color: hsl(35, 77%, 62%);
}
.sidebar p { 
    color: hsl(233, 8%, 79%);
    font-size: 0.9rem;
}

.secondary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.card {
  display: flex;
  gap: 1rem;
}
.card-img img {
    width: 100px;
    height: auto;
    display: block;
    border-radius: 0.25rem;
}
.card-text .number {
  font-size: 2rem;
  font-weight: 800;
  color: hsl(5, 85%, 63%);
}
.card-text a { 
    font-size: 1.1rem; 
    margin: 0.25rem 0; 
    font-weight: 700;
    color: hsl(240, 100%, 5%);
    text-decoration: none; 
}
.card-text a:hover{
    color: hsl(35, 77%, 62%);
}

.card-text p {
    color: hsl(236, 13%, 42%);
    font-size: 0.9rem;
}

.attribution {
    text-align: center;
    font-size: 0.75rem;
    margin-top: 2rem;
}
.attribution a {
    color: hsl(236, 13%, 42%);
}
